// @import 'reset'
@import 'mixin'

// .wrap
//   max-width: 960px
//   margin: 5% 10%
//   border: 1px solid #ddd

footer 
  border: 1px solid #165
  text-align: center
  color: #165

  // background-color: #165
  h1
    // border: 1px solid #000
    padding: 10px
    
  
  